# infra-telegram-bot-core

./: README.md
src/Bot.Core.Contract/: Bot.Core.Contract.csproj  IBotFlow.cs  IBotState.cs  IChatApi.cs
src/Bot.Core.Contract/Request/: BotMessageForwardRequest.cs  BotTextSendRequest.cs  PhotoSendRequest.cs
src/Bot.Core.Contract/Type/: BotCallbackQuery.cs  BotChatJoinRequest.cs  BotInlineQuery.cs  BotParseMode.cs  BotShippingQuery.cs  BotUpdate.cs  BotUpdateType.cs
src/Bot.Core.Contract/Type.Chat/: BotChat.cs  BotChatId.cs  BotChatIdJsonConverter.cs  BotChatPermissions.cs
src/Bot.Core.Contract/Type.ChatMember/: BotAdministratorChatMember.cs  BotChatMemberBase.cs  BotChatMemberJsonConverter.cs  BotChatMemberUpdated.cs  BotMemberChatMember.cs  BotRestrictedChatMember.cs
src/Bot.Core.Contract/Type.EncryptedPassportElement/: BotEncryptedPassportElement.cs  BotEncryptedPassportElementType.cs
src/Bot.Core.Contract/Type.File/: BotAnimation.cs  BotAudio.cs  BotDocument.cs  BotPassportFile.cs  BotPhotoSize.cs  BotSticker.cs  BotVideo.cs  BotVideoNote.cs
src/Bot.Core.Contract/Type.File.Input/: BotFileType.cs  BotInputFileBase.cs  BotInputFileStream.cs  BotInputOnlineFile.cs  BotInputTelegramFile.cs
src/Bot.Core.Contract/Type.Message/: BotInvoice.cs  BotLocation.cs  BotMessage.cs  BotMessageType.cs  BotPassportDataJsonConverter.cs  BotSuccessfulPayment.cs  BotUser.cs  BotVenue.cs  BotVoice.cs
src/Bot.Core.Contract/Type.MessageEntity/: BotMessageEntityType.cs
src/Bot.Core.Contract/Type.Poll/: BotPollAnswer.cs  BotPollType.cs
src/Bot.Core.Contract/Type.ReplyMarkup/: BotInlineKeyboardButton.cs  BotInlineKeyboardMarkup.cs  BotKeyboardButton.cs  BotKeyboardButtonBase.cs  BotKeyboardButtonPollType.cs  BotReplyKeyboardMarkup.cs  BotReplyMarkupBase.cs
src/api/Api/: Api.csproj  BotApiDependency.cs
src/api/Api.Contract/: Api.Contract.csproj  IBotApi.cs  TelegramBotFailureCode.cs
src/api/Api.Contract/Message/: BotMessageDeleteRequest.cs  BotMessageReplyMarkupEditRequest.cs  BotMessageSendRequest.cs  BotMessageSetDeleteRequest.cs  BotMessageTextRequest.cs  IBotMessageSupplier.cs
src/api/Api/BotApi/: Api.Message.Delete.cs  Api.Message.DeleteSet.cs  Api.Message.EditText.cs  Api.Message.Send.cs  Api.Ping.cs  BotApi.cs
src/api/Api/Internal.Json/: ResponseJson.cs  ResponseParametersJson.cs
src/api/Api/Option/: ChatApiOption.cs
src/bot-authorization/Authorization.Api.Contract/: Authorization.Api.Contract.csproj  IUserAuthorizationApi.cs
src/bot-authorization/Authorization.Api.Contract/AuthorizeUser/: IUserAuthorizeSupplier.cs  UserAuthorizeIn.cs  UserAuthorizeOut.cs
src/bot-authorization/Authorization.Api.Contract/GetUser/: ChatUserGetIn.cs  ChatUserGetOut.cs  IChatUserGetSupplier.cs
src/bot-authorization/Authorization.Api.Contract/UnauthorizeUser/: IUserUnauthorizeSupplier.cs  UserUnauthorizeIn.cs
src/bot-authorization/Authorization.Api.Dataverse/: Authorization.Api.Dataverse.csproj  UserAuthorizationApiDependency.cs
src/bot-authorization/Authorization.Api.Dataverse/Api/: Api.Authorize.cs  Api.GetUser.cs  Api.Ping.cs  Api.Unauthorize.cs  Api.User.Authorize.cs  UserAuthorizationApi.cs
src/bot-authorization/Authorization.Api.Dataverse/Internal.Json/: AzureUserJson.cs  BotUserJson.cs  SystemUserJson.cs
src/bot-authorization/Authorization.Azure/: Authorization.Azure.csproj  AuthorizationDependency.cs
src/bot-authorization/Authorization.Azure/Command.SignOut/: SignOutCommand.cs  SignOutCommandIn.cs
src/bot-authorization/Authorization.Azure/Endpoint.Contract/: CallbackFailureCode.cs  CallbackIn.cs  CallbackOut.cs  ICallbackFunc.cs
src/bot-authorization/Authorization.Azure/Endpoint.Func/: CallbackFunc.cs  Func.Invoke.cs
src/bot-authorization/Authorization.Azure/Extensions.Context/: ContextExtensions.cs  Ext.GetCultures.cs  Ext.GetValue.cs  Ext.IsMessage.cs  Ext.WithUser.cs
src/bot-authorization/Authorization.Azure/Extensions.Middleware/: Ext.Authorize.cs  Ext.Culture.Apply.cs  Ext.Culture.Show.cs  Ext.SignIn.Show.cs  Ext.SignOut.cs  MiddlewareExtensions.cs
src/bot-authorization/Authorization.Azure/Internal.State/: AuthorizationState.cs  CallbackState.cs  ResultState.cs  UserState.cs
src/bot-authorization/Authorization.Azure/Middleware/: AuthorizationMiddleware.cs  Middleware.Invoke.cs
src/bot-authorization/Authorization.Azure/Option/: AuthorizationOption.cs
src/bot-authorization/Authorization.Azure/Resource/: AuthorizationResource.cs
src/bot-chat-flow/ChatFlow.Core/: ChatContextExtensions.cs  ChatFlow.Core.csproj
src/bot-chat-flow/ChatFlow.Core/ChatFlow/: ChatFlow.cs  Flow.Forward.cs  Flow.GetResult.cs  Flow.Next.cs  Flow.On.cs  Flow.RunCommand.cs
src/bot-chat-flow/ChatFlow.Core/Context/: ChatFlowContext.cs  ChatFlowStepState.cs  IChatFlowContext.cs  IChatFlowContextBase.cs
src/bot-chat-flow/ChatFlow.Core/Jump/: ChatFlowJump.cs  ChatFlowJumpTag.cs
src/bot-chat-flow/ChatFlow.Core/Jump.T/: ChatFlowJump.cs  Jump.Factory.cs  Jump.Fold.cs  Jump.Forward.cs  Jump.Implicit.cs  Jump.Map.cs  Jump.OrThrow.cs
src/bot-chat-flow/ChatFlow.Core/State.Break/: ChatBreakState.cs  ChatBreakStateExtensions.cs
src/bot-chat-flow/ChatFlow.Core/State.Repeat/: ChatRepeatState.cs  ChatRepeatStateExtensions.cs
src/bot-chat-flow/ChatFlow.Extensions/: ChatFlow.Extensions.csproj
src/bot-chat-flow/ChatFlow.Extensions/Extensions/: ChatFlowExtensions.cs  Ext.DeleteMessage.cs  Ext.EditMessage.cs  Ext.SendAction.cs  Ext.SendMessage.cs  (+1 more)
src/bot-chat-flow/ChatFlow.Step.Card/: CardStepChatFlow.cs  ChatFlow.Step.Card.csproj
src/bot-core/Core.ChatState/: Core.ChatState.csproj  IChatStateValue.cs
src/bot-core/Core.ChatUser/: ChatUser.cs  ChatUserIdentity.cs  Core.ChatUser.csproj
src/bot-core/Core.Context/: Core.Context.csproj  IChatMiddleware.cs
src/bot-storage/Storage.Azure.Blob/: BlobBotStorageDependency.cs  Storage.Azure.Blob.csproj
src/bot-storage/Storage.Contract/: IBotStorage.cs  Storage.Contract.csproj
src/bot/Engine/: BotCommand.cs  BotEngineDependency.cs  Engine.csproj
src/core/Core.Failure/: Core.Failure.csproj
src/core/Core.Type/: Core.Type.csproj
(+186 files in other folders)
