<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra.Telegram.Bot</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Telegram.Bot.Api.Contract</AssemblyName>
    <Version>0.0.1-build.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.HealthCheck.Api.Contract.Ping" Version="0.0.1" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.Core.Type" Version="0.0.1-build.8" />
  </ItemGroup>

</Project>