<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra.Telegram.Bot</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Telegram.Bot.Authorization.Azure</AssemblyName>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Endpoint.Core" Version="0.15.0" />
    <PackageReference Include="GarageGroup.Infra.Handler.Core" Version="0.6.0" />
    <PackageReference Include="GarageGroup.Infra.Http.Api.Contract" Version="0.2.0" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.Authorization.Api.Contract" Version="0.0.1" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.Core.Context" Version="0.1.0" />
    <PackageReference Include="GarageGroup.Infra.Telegram.Bot.Storage.Contract" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.1.0" />
  </ItemGroup>

</Project>