<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra.Telegram.Bot</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Telegram.Bot.Core.Type</AssemblyName>
    <Version>0.0.1-build.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Core.JsonSerializer" Version="0.2.0-build.4" />
    <PackageReference Include="PrimeFuncPack.Core.FlatArray" Version="1.4.0" />
    <PackageReference Include="PrimeFuncPack.Primitives.Strings" Version="2.0.3" />
  </ItemGroup>

</Project>